# DownloadDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
LintJarLib/: build.gradle
LintJarLib/src/main/java/nova/android/lintjarlib/: LintMain.java  LogDetector.java  NovaCategory.java  NovaIssueRegistry.java
LintJarLib/src/main/java/nova/android/lintjarlib/config/: LintConfig.java  LintConfigBean.java
LintJarLib/src/main/java/nova/android/lintjarlib/detectors/: LogDetector.java  NovaBasicDetector.java  SampleCodeDetector.java
androidtester/: build.gradle  default-lint.xml
androidtester/src/androidTest/java/nova/android/androidtester/: ActivityTest.java  ChangeTextBehaviorTest.java  ExampleInstrumentedTest.kt
androidtester/src/main/: AndroidManifest.xml
androidtester/src/main/java/nova/android/androidtester/: MainActivity.kt  TwoActivity.java
androidtester/src/main/java/nova/android/androidtester/api/: TestService.kt
androidtester/src/main/java/nova/android/androidtester/bean/: DataBean.kt
androidtester/src/main/java/nova/android/androidtester/test/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
androidtester/src/main/res/layout/: activity_main.xml
androidtester/src/main/res/values/: colors.xml
androidtester/src/test/java/nova/android/androidtester/: CustomRobolectricTestRunner.java  ExampleUnitTest.kt  MainActivityTest.java
androidtester/src/test/java/nova/android/androidtester/mocks/data/: userJson_test
androidtester/src/test/java/nova/android/androidtester/mocks/test/: MockAssetTest.kt  MockRetrofitTest.kt
androidtester/src/test/java/nova/android/androidtester/mocks/util/: MockRetrofit.kt
app/: build.gradle  lint-config.json  proguard-rules.pro
app/src/androidTest/java/nova/android/wxgaly/downloaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wxgaly/android/downloaddemo/: CustomTextView.java  MainActivity.java
app/src/main/java/wxgaly/android/downloaddemo/api/: FileInfoGetter.java  RetrofitManager.java  TerminalCloudCallRegulars.java
app/src/main/java/wxgaly/android/downloaddemo/bean/: DownloadTask.java  FileInfo.java  IDownloadCallback.java  RecordDownloadInfo.java
app/src/main/java/wxgaly/android/downloaddemo/database/: DownloadConstant.java  DownloadDBManager.java  DownloadDBOpenHelper.java  IDownloadRecorder.java
app/src/main/java/wxgaly/android/downloaddemo/util/: DownloadManager.java  DownloadUtils.java
app/src/main/java/wxgaly/android/downloaddemo/view/: ColorfulSurfaceView.java  CustomTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/nova/android/wxgaly/downloaddemo/: ExampleUnitTest.java
audiotrackdemo/: build.gradle
audiotrackdemo/src/androidTest/java/nova/android/audiotrackdemo/: ExampleInstrumentedTest.kt
audiotrackdemo/src/main/: AndroidManifest.xml
audiotrackdemo/src/main/java/nova/android/audiotrackdemo/: MainActivity.kt
audiotrackdemo/src/main/res/menu/: menu_main.xml
audiotrackdemo/src/main/res/values/: strings.xml
audiotrackdemo/src/test/java/nova/android/audiotrackdemo/: ExampleUnitTest.kt
constraintdemo/: build.gradle
constraintdemo/src/androidTest/java/nova/android/constraintdemo/: ExampleInstrumentedTest.kt
constraintdemo/src/main/: AndroidManifest.xml
constraintdemo/src/main/java/nova/android/constraintdemo/: MainActivity.kt  ScaleBehavior.kt  ScrollingActivity.kt  SubFragment.kt
constraintdemo/src/main/res/layout/: activity_mian.xml  activity_scrolling.xml  fragment_sub.xml
constraintdemo/src/main/res/menu/: menu_scrolling.xml
constraintdemo/src/main/res/values/: arrays.xml  strings.xml
constraintdemo/src/test/java/nova/android/constraintdemo/: ExampleUnitTest.kt
differentdisplaydemo/src/main/: AndroidManifest.xml
differentdisplaydemo/src/main/res/layout/: content_main.xml  view_different_display.xml
differentdisplaydemo/src/main/res/menu/: menu_main.xml
differentdisplaydemo/src/main/res/raw/: video.flv
differentdisplaydemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jobschedulerdemo/: build.gradle
jobschedulerdemo/src/main/: AndroidManifest.xml
jobschedulerdemo/src/main/res/layout/: content_main.xml  fragment_main.xml
jobschedulerdemo/src/main/res/menu/: menu_main.xml
jobschedulerdemo/src/main/res/values/: strings.xml
lintaarlib/: build.gradle
lintaarlib/src/androidTest/java/wxgaly/android/lintaarlib/: ExampleInstrumentedTest.java
lintaarlib/src/main/: AndroidManifest.xml
lintaarlib/src/main/assets/: lint-config.json
lintaarlib/src/main/res/values/: strings.xml
lintaarlib/src/test/java/nova/platform/lintaarlib/: ExampleUnitTest.java
lintlib/: build.gradle
lintlib/src/main/java/wxgaly/android/lintlib/: CloseDetector.java  LintMain.java  LogDetector.java  MyIssueRegistry.java  SampleCodeDetector.java  WxgalyDetector.java
notificationdemo/: build.gradle
notificationdemo/src/main/: AndroidManifest.xml
notificationdemo/src/main/res/layout/: activity_main.xml
playvideodemo/: build.gradle
playvideodemo/src/main/: AndroidManifest.xml
playvideodemo/src/main/res/layout/: activity_collapsing.xml  activity_main.xml
slidingcarddemo/: build.gradle
slidingcarddemo/src/main/: AndroidManifest.xml
slidingcarddemo/src/main/res/layout/: activity_main.xml  card_item.xml  widget_card.xml
slidingcarddemo/src/main/res/values/: attrs.xml  strings.xml
torrentdemo/: build.gradle
torrentdemo/src/main/: AndroidManifest.xml
torrentdemo/src/main/res/layout/: activity_main.xml  content_main.xml
torrentdemo/src/main/res/menu/: menu_main.xml
torrentdemo/src/main/res/values/: strings.xml
vlcdemo/: build.gradle
vlcdemo/src/main/: AndroidManifest.xml
vlcdemo/src/main/res/layout/: activity_main.xml
wavedemo/: build.gradle
wavedemo/src/main/: AndroidManifest.xml
wavedemo/src/main/res/layout/: activity_main.xml
wavedemo/src/main/res/values/: attrs.xml  colors.xml
wavedemo2/: build.gradle
wavedemo2/src/main/: AndroidManifest.xml
wavedemo2/src/main/res/values/: strings.xml
(+80 files in other folders)
