apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.tools.lint:lint-api:26.2.1'
    compileOnly 'com.android.tools.lint:lint-checks:26.2.1'

    testCompile 'com.android.tools.lint:lint-tests:26.2.1'
}

/**
 * Lint-Registry是透露给lint工具的注册类的方法，也就是PermissionIssueRegistry是lint工具的入口,同时也通过这个方法进行打jar包
 */
jar {
    manifest {
        attributes("Lint-Registry-v2": "nova.android.lintjarlib.NovaIssueRegistry")
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
