<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="36dp"
        android:background="#c0c0c0"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="这是一个标题"
        android:background="#000"
        android:gravity="center_vertical"
        android:textColor="#fff"
        />

</merge>